<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane styleClass="main-element" xmlns:fx="http://javafx.com/fxml" fx:id="rootPane"
            fx:controller="net.devwurm.seatlots.gui.drawing.DrawingController" onKeyPressed="#handleNextDraw"
            stylesheets="@/net/devwurm/seatlots/gui/drawing/drawing.css">
    <top>
        <VBox styleClass="spaced-area">
            <HBox styleClass="center-aligned">
                <Text styleClass="title" fx:id="nameText"/>
            </HBox>

            <HBox styleClass="left-aligned">
                <Text styleClass="capacity" text="Verbleibende Plätze: "/>
                <Text styleClass="capacity" fx:id="capacityText"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox>
            <HBox styleClass="center-aligned">
                <Text styleClass="lot" fx:id="drawResultText"/>
            </HBox>
            <HBox styleClass="center-aligned">
                <Text text="Bitte ENTER drücken" styleClass="help"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>